src/RoyalApps.Community.Avalonia.InteropDemo/InteropDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:test="clr-namespace:Test"
        xmlns:test1="clr-namespace:AvaloniaInterop.Test"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
        x:Class="AvaloniaInterop.Test.MainWindow"
        TransparencyLevelHint="AcrylicBlur"
        Title="Test"
        ExtendClientAreaToDecorationsHint="False"
        ExtendClientAreaChromeHints="PreferSystemChrome">
        <Panel>
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                                             TintColor="{DynamicResource SystemAltHighColor}"
                                                             TintOpacity="1"
                                                             FallbackColor="{DynamicResource AcrylicFallbackColor}"
                                                             MaterialOpacity="0.55" />
                        </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
                <Panel Margin="{Binding #MainWindowView.OffScreenMargin}">
                        <Panel Margin="{Binding #MainWindowView.WindowDecorationMargin}">
                                <test1:MainView />
                        </Panel>
                </Panel>
        </Panel>
</Window>
