src/RoyalApps.Community.Avalonia.InteropDemo/InteropDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interopDemo="clr-namespace:InteropDemo"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        UseLayoutRounding="True" RenderOptions.BitmapInterpolationMode="HighQuality"
        x:Class="InteropDemo.MainWindow"
        TransparencyLevelHint="AcrylicBlur"
        Title="Interop Demo"
        ExtendClientAreaToDecorationsHint="False"
        ExtendClientAreaChromeHints="PreferSystemChrome">
        <Panel>
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                        <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                                             TintColor="{DynamicResource SystemAltHighColor}"
                                                             TintOpacity="1"
                                                             FallbackColor="{DynamicResource AcrylicFallbackColor}"
                                                             MaterialOpacity="0.55" />
                        </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
                <Panel>
                        <Panel>
                                <interopDemo:MainView />
                        </Panel>
                </Panel>
        </Panel>
</Window>
