src/RoyalApps.Community.Avalonia.InteropDemo/InteropDemo/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:InteropDemo.ViewModels"
             xmlns:views="clr-namespace:InteropDemo.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="InteropDemo.MainView"
             x:CompileBindings="True"
             x:DataType="viewModels:MainViewModel">
    <Grid RowDefinitions="Auto,*" >
        <Grid ColumnDefinitions="Auto, *">
            <Menu Grid.Row="0">
                <MenuItem Header="_Tabs">
                    <MenuItem Header="_Add"  Command="{Binding AddTabCommand}" />
                    <MenuItem Header="_Close" Command="{Binding RemoveTabCommand}" />
                </MenuItem>
                <MenuItem Header="_Appearance">
                    <MenuItem Header="_Toggle Theme"  Command="{Binding ToggleThemeCommand}" />
                    <MenuItem Header="_Toggle Mica" Command="{Binding ToggleMicaCommand}" />
                </MenuItem>
            </Menu>
            <Border Grid.Column="1" Height="30" IsHitTestVisible="False" />
        </Grid>

        <TabControl Name="TabControl" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}" Grid.Row="1" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="{Binding Caption}"></TextBlock>
                        <Button FontSize="10" Command="{Binding Close}">X</Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <views:ViewLocator />
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>

</UserControl>